{
  "expo": {
    "name": "Form",
    "slug": "Form",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manik3160.vaaniform"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "VaaniForm uses the camera to photograph forms you want help filling in."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "VaaniForm listens to your spoken answers so it can fill in the form for you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VaaniForm opens a photo of a form you choose so it can help you fill it in."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "VaaniForm listens to your spoken answers so it can fill in the form for you.",
          "speechRecognitionPermission": "VaaniForm uses speech recognition to understand your spoken answers."
        }
      ],
      "expo-sharing"
    ]
  }
}
